install('cobble.target.c')
install('compile_stl')
install('compile_raycast_texture')

define_key('arch', type = 'string')
define_key('width', type = 'string')
define_key('height', type = 'string')
define_key('hz', type = 'string')

################################################################################
# Compiler settings

warnings = [
  'all',
  'error',

  'cast-align',
  'cast-qual',
  #'conversion',
  'missing-declarations',
  'missing-field-initializers',
  'pointer-arith',
  'redundant-decls',
  'sign-compare',
  'switch-enum',
  'undef',

  # These warnings are valid in GCC 4.8.
  'sizeof-pointer-memaccess',
  'zero-as-null-pointer-constant',
  'no-maybe-uninitialized',
  'no-missing-attributes', # TODO figure out
]

codegen = [
  'no-common',
  'omit-frame-pointer',
  'function-sections',
  'data-sections',
  'no-exceptions',
]

common_c_flags = ['-W' + w for w in warnings] + \
                 ['-f' + f for f in codegen] + \
                 [ '-Os', '-I ' + ROOT, '-g3' ]

environment('base', contents = {
  'c_flags': common_c_flags,
  'cxx_flags': common_c_flags + [
    '-std=gnu++11',
    '-fno-rtti',
    '-Wreorder',
    '-Woverloaded-virtual',
    '-Wsign-promo',
  ],

  #'c_library_archive_products': False,
})

################################################################################
# Target (embedded) environment

target_c_flags = [
  '-mcpu=cortex-m4',
  '-mthumb',
  '-mfloat-abi=hard',
  '-mfpu=fpv4-sp-d16',
  '-mfp16-format=ieee',
]

environment('target', base = 'base', contents = {
  'arch': 'target',

  'cc': 'arm-none-eabi-gcc',
  'cxx': 'arm-none-eabi-g++',
  'aspp': 'arm-none-eabi-gcc',
  'ar': 'arm-none-eabi-ar',

  'c_flags': target_c_flags,
  'cxx_flags': target_c_flags,
  'aspp_flags': target_c_flags,
  'c_link_flags': target_c_flags + [
    '-nostartfiles',
    '-Wl,--gc-sections',
    '-T' + ROOT + '/m4vga-stm32f4xx.ld',
  ],
})

environment('demo800', base = 'target', contents = {
  'width': '800',
  'height': '600',
  'hz': '60',
})

environment('demo640', base = 'target', contents = {
  'width': '640',
  'height': '480',
  'hz': '60',
})


################################################################################
# Hosted environment

host_c_flags = [
  '-DBUILDING_ON_HOST',
]

environment('host', base = 'base', contents = {
  'arch': 'host',

  'cc': 'gcc',
  'cxx': 'g++',
  'aspp': 'gcc',
  'ar': 'ar',

  'c_flags': host_c_flags,
  'cxx_flags': host_c_flags,
  'aspp_flags': host_c_flags,
  'c_link_flags': host_c_flags,
})


################################################################################
# DAG

demos = [
  'conway',
  'hires_text',
  'hires_mix',
  'horiz_tp',
  'midres_graphics',
  'raycast',
  'rook',
  'rotozoom',
  'serial',
  'tunnel',
  'wipe',
  'xor_pattern',
]
for demo in demos:
  seed('//demo/%s' % demo)

seed('//reel')
