source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]

$_TARGETNAME configure -event reset-start {
  # Retain DAP clock during low-power sleep.
  # (Enables debug halt during WFI.)
  mww 0xE0042004 0x01
}

$_TARGETNAME configure -event reset-init {
  # Retain DAP clock during low-power sleep.
  # (Enables debug halt during WFI.)
  mww 0xE0042004 0x01
}
