source [find board/stm32f4discovery.cfg]

$_TARGETNAME configure -event reset-start {
  # Retain DAP clock during low-power sleep.
  # (Enables debug halt during WFI.)
  mww 0xE0042004 0x01
}

$_TARGETNAME configure -event reset-init {
  # Retain DAP clock during low-power sleep.
  # (Enables debug halt during WFI.)
  mww 0xE0042004 0x01
}
