BFF_REG_RW(Word, cr1,
  BFF_FIELD_E( 9: 8, unsigned, ckd,
    BFF_ENUM(0b00, div1)
    BFF_ENUM(0b01, div2)
    BFF_ENUM(0b10, div4)
  )
  BFF_FIELD( 7: 7, bool, arpe)
  BFF_FIELD_E( 6: 5, unsigned, cms,
    BFF_ENUM(0b00, edge_aligned)
    BFF_ENUM(0b01, center_aligned_1)
    BFF_ENUM(0b10, center_aligned_2)
    BFF_ENUM(0b11, center_aligned_3)
  )
  BFF_FIELD( 4: 4, bool, dir)
  BFF_FIELD( 3: 3, bool, opm)
  BFF_FIELD( 2: 2, bool, urs)
  BFF_FIELD( 1: 1, bool, udis)
  BFF_FIELD( 0: 0, bool, cen)
)
BFF_REG_RW(Word, cr2, )
BFF_REG_RW(Word, smcr, )
BFF_REG_RW(Word, dier,
  BFF_FIELD(14:14, bool, tde)
  BFF_FIELD(13:13, bool, comde)
  BFF_FIELD(12:12, bool, cc4de)
  BFF_FIELD(11:11, bool, cc3de)
  BFF_FIELD(10:10, bool, cc2de)
  BFF_FIELD( 9: 9, bool, cc1de)
  BFF_FIELD( 8: 8, bool, ude)
  BFF_FIELD( 7: 7, bool, bie)
  BFF_FIELD( 6: 6, bool, tie)
  BFF_FIELD( 5: 5, bool, comie)
  BFF_FIELD( 4: 4, bool, cc4ie)
  BFF_FIELD( 3: 3, bool, cc3ie)
  BFF_FIELD( 2: 2, bool, cc2ie)
  BFF_FIELD( 1: 1, bool, cc1ie)
  BFF_FIELD( 0: 0, bool, uie)
)
BFF_REG_RW(Word, sr,
  BFF_FIELD(12:12, bool, cc4of)
  BFF_FIELD(11:11, bool, cc3of)
  BFF_FIELD(10:10, bool, cc2of)
  BFF_FIELD( 9: 9, bool, cc1of)

  BFF_FIELD( 6: 6, bool, tif)
  BFF_FIELD( 5: 5, bool, comif)

  BFF_FIELD( 4: 4, bool, cc4if)
  BFF_FIELD( 3: 3, bool, cc3if)
  BFF_FIELD( 2: 2, bool, cc2if)
  BFF_FIELD( 1: 1, bool, cc1if)

  BFF_FIELD( 0: 0, bool, uif)
)
BFF_REG_RW(Word, egr, )
BFF_REG_RW(Word, ccmr1,
  /* output compare mode */
  BFF_FIELD(15:15, bool, oc2ce)
  BFF_FIELD(14:12, OcMode, oc2m)
  BFF_FIELD(11:11, bool, oc2pe)
  BFF_FIELD(10:10, bool, oc2fe)
  BFF_FIELD_E( 9: 8, unsigned, cc2s,
    BFF_ENUM(0b00, output)
    BFF_ENUM(0b01, input_ti2)
    BFF_ENUM(0b10, input_ti1)
    BFF_ENUM(0b11, input_trc)
  )
  BFF_FIELD( 7: 7, bool, oc1ce)
  BFF_FIELD( 6: 4, OcMode, oc1m)
  BFF_FIELD( 3: 3, bool, oc1pe)
  BFF_FIELD( 2: 2, bool, oc1fe)
  BFF_FIELD_E( 1: 0, unsigned, cc1s,
    BFF_ENUM(0b00, output)
    BFF_ENUM(0b01, input_ti1)
    BFF_ENUM(0b10, input_ti2)
    BFF_ENUM(0b11, input_trc)
  )

  /* input capture mode */
)
BFF_REG_RW(Word, ccmr2, )
BFF_REG_RW(Word, ccer,
  BFF_FIELD(13:13, bool, cc4p)
  BFF_FIELD(12:12, bool, cc4e)
  BFF_FIELD(11:11, bool, cc3np)
  BFF_FIELD(10:10, bool, cc3ne)
  BFF_FIELD( 9: 9, bool, cc3p)
  BFF_FIELD( 8: 8, bool, cc3e)
  BFF_FIELD( 7: 7, bool, cc2np)
  BFF_FIELD( 6: 6, bool, cc2ne)
  BFF_FIELD( 5: 5, bool, cc2p)
  BFF_FIELD( 4: 4, bool, cc2e)
  BFF_FIELD( 3: 3, bool, cc1np)
  BFF_FIELD( 2: 2, bool, cc1ne)
  BFF_FIELD( 1: 1, bool, cc1p)
  BFF_FIELD( 0: 0, bool, cc1e)
)
BFF_REG_RW(Word, cnt, )
BFF_REG_RW(Word, psc, )
BFF_REG_RW(Word, arr, )
BFF_REG_RW(Word, rcr, )
BFF_REG_RW(Word, ccr1, )
BFF_REG_RW(Word, ccr2, )
BFF_REG_RW(Word, ccr3, )
BFF_REG_RW(Word, ccr4, )
BFF_REG_RW(Word, bdtr,
  BFF_FIELD(15:15, bool, moe)
  BFF_FIELD(14:14, bool, aoe)
  BFF_FIELD(13:13, bool, bkp)
  BFF_FIELD(12:12, bool, bke)
  BFF_FIELD(11:11, bool, ossr)
  BFF_FIELD(10:10, bool, ossi)
  BFF_FIELD_E( 9: 8, unsigned, lock,
    BFF_ENUM(0b00, off)
    BFF_ENUM(0b01, level_1)
    BFF_ENUM(0b10, level_2)
    BFF_ENUM(0b11, level_3)
  )
  BFF_FIELD( 7: 0, unsigned, dtg)
)
BFF_REG_RW(Word, dcr, )
BFF_REG_RW(Word, dmar, )
