BFF_REG_RW(Word, lisr,
  BFF_FIELD(27:27, bool, tcif3)
  BFF_FIELD(26:26, bool, htif3)
  BFF_FIELD(25:25, bool, teif3)
  BFF_FIELD(24:24, bool, dmeif3)
  BFF_FIELD(22:22, bool, feif3)

  BFF_FIELD(21:21, bool, tcif2)
  BFF_FIELD(20:20, bool, htif2)
  BFF_FIELD(19:19, bool, teif2)
  BFF_FIELD(18:18, bool, dmeif2)
  BFF_FIELD(16:16, bool, feif2)

  BFF_FIELD(11:11, bool, tcif1)
  BFF_FIELD(10:10, bool, htif1)
  BFF_FIELD( 9: 9, bool, teif1)
  BFF_FIELD( 8: 8, bool, dmeif1)
  BFF_FIELD( 6: 6, bool, feif1)

  BFF_FIELD( 5: 5, bool, tcif0)
  BFF_FIELD( 4: 4, bool, htif0)
  BFF_FIELD( 3: 3, bool, teif0)
  BFF_FIELD( 2: 2, bool, dmeif0)
  BFF_FIELD( 0: 0, bool, feif0)
)
BFF_REG_RW(Word, hisr,
  BFF_FIELD(27:27, bool, tcif7)
  BFF_FIELD(26:26, bool, htif7)
  BFF_FIELD(25:25, bool, teif7)
  BFF_FIELD(24:24, bool, dmeif7)
  BFF_FIELD(22:22, bool, feif7)

  BFF_FIELD(21:21, bool, tcif6)
  BFF_FIELD(20:20, bool, htif6)
  BFF_FIELD(19:19, bool, teif6)
  BFF_FIELD(18:18, bool, dmeif6)
  BFF_FIELD(16:16, bool, feif6)

  BFF_FIELD(11:11, bool, tcif5)
  BFF_FIELD(10:10, bool, htif5)
  BFF_FIELD( 9: 9, bool, teif5)
  BFF_FIELD( 8: 8, bool, dmeif5)
  BFF_FIELD( 6: 6, bool, feif5)

  BFF_FIELD( 5: 5, bool, tcif4)
  BFF_FIELD( 4: 4, bool, htif4)
  BFF_FIELD( 3: 3, bool, teif4)
  BFF_FIELD( 2: 2, bool, dmeif4)
  BFF_FIELD( 0: 0, bool, feif4)
)
BFF_REG_RW(Word, lifcr,
  BFF_FIELD(27:27, bool, ctcif3)
  BFF_FIELD(26:26, bool, chtif3)
  BFF_FIELD(25:25, bool, cteif3)
  BFF_FIELD(24:24, bool, cdmeif3)
  BFF_FIELD(22:22, bool, cfeif3)

  BFF_FIELD(21:21, bool, ctcif2)
  BFF_FIELD(20:20, bool, chtif2)
  BFF_FIELD(19:19, bool, cteif2)
  BFF_FIELD(18:18, bool, cdmeif2)
  BFF_FIELD(16:16, bool, cfeif2)

  BFF_FIELD(11:11, bool, ctcif1)
  BFF_FIELD(10:10, bool, chtif1)
  BFF_FIELD( 9: 9, bool, cteif1)
  BFF_FIELD( 8: 8, bool, cdmeif1)
  BFF_FIELD( 6: 6, bool, cfeif1)

  BFF_FIELD( 5: 5, bool, ctcif0)
  BFF_FIELD( 4: 4, bool, chtif0)
  BFF_FIELD( 3: 3, bool, cteif0)
  BFF_FIELD( 2: 2, bool, cdmeif0)
  BFF_FIELD( 0: 0, bool, cfeif0)
)
BFF_REG_RW(Word, hifcr,
  BFF_FIELD(27:27, bool, ctcif7)
  BFF_FIELD(26:26, bool, chtif7)
  BFF_FIELD(25:25, bool, cteif7)
  BFF_FIELD(24:24, bool, cdmeif7)
  BFF_FIELD(22:22, bool, cfeif7)

  BFF_FIELD(21:21, bool, ctcif6)
  BFF_FIELD(20:20, bool, chtif6)
  BFF_FIELD(19:19, bool, cteif6)
  BFF_FIELD(18:18, bool, cdmeif6)
  BFF_FIELD(16:16, bool, cfeif6)

  BFF_FIELD(11:11, bool, ctcif5)
  BFF_FIELD(10:10, bool, chtif5)
  BFF_FIELD( 9: 9, bool, cteif5)
  BFF_FIELD( 8: 8, bool, cdmeif5)
  BFF_FIELD( 6: 6, bool, cfeif5)

  BFF_FIELD( 5: 5, bool, ctcif4)
  BFF_FIELD( 4: 4, bool, chtif4)
  BFF_FIELD( 3: 3, bool, cteif4)
  BFF_FIELD( 2: 2, bool, cdmeif4)
  BFF_FIELD( 0: 0, bool, cfeif4)
)
