/* vim:syntax=cpp:
 */

BFF_REG_RW(Word, cr,
  BFF_FIELD( 0: 0, bool, hsion)
  BFF_FIELD( 1: 1, bool, hsirdy)
  BFF_WAZ  ( 2: 2)
  BFF_FIELD( 7: 3, unsigned, hsitrim)
  BFF_FIELD(15: 8, unsigned, hsical)
  BFF_FIELD(16:16, bool, hseon)
  BFF_FIELD(17:17, bool, hserdy)
  BFF_FIELD(18:18, bool, hsebyp)
  BFF_FIELD(19:19, bool, csson)
  BFF_WAZ  (23:20)
  BFF_FIELD(24:24, bool, pllon)
  BFF_FIELD(25:25, bool, pllrdy)
  BFF_FIELD(26:26, bool, plli2son)
  BFF_FIELD(27:27, bool, plli2srdy)
  BFF_WAZ  (31:28)
)

BFF_REG_RW(Word, pllcfgr,
  BFF_FIELD  ( 5: 0, unsigned, pllm)
  BFF_FIELD  (14: 6, unsigned, plln)
  BFF_FIELD_E(17:16, unsigned, pllp,
    BFF_ENUM(0b00, div2)
    BFF_ENUM(0b01, div4)
    BFF_ENUM(0b10, div6)
    BFF_ENUM(0b11, div8)
  )
  BFF_WAZ    (21:18)
  BFF_FIELD_E(22:22, unsigned, pllsrc,
    BFF_ENUM(0, hsi)
    BFF_ENUM(1, hse)
  )
  BFF_WAZ    (23:23)
  BFF_FIELD  (27:24, unsigned, pllq)
  BFF_WAZ    (31:28)
)

BFF_REG_RW(Word, cfgr,
  BFF_FIELD_E( 1: 0, unsigned, sw,
    BFF_ENUM(0b00, hsi)
    BFF_ENUM(0b01, hse)
    BFF_ENUM(0b10, pll)
    /* 0b11 is reserved */
  )
  BFF_FIELD_E( 3: 2, unsigned, sws,
    BFF_ENUM(0b00, hsi)
    BFF_ENUM(0b01, hse)
    BFF_ENUM(0b10, pll)
    /* 0b11 is reserved */
  )
  BFF_FIELD_E( 7: 4, unsigned, hpre,
    BFF_ENUM(0b0000, div1)
    BFF_ENUM(0b1000, div2)
    BFF_ENUM(0b1001, div4)
    BFF_ENUM(0b1010, div8)
    BFF_ENUM(0b1011, div16)
    /* not a mistake: encoding skips 32 */
    BFF_ENUM(0b1100, div64)
    BFF_ENUM(0b1101, div128)
    BFF_ENUM(0b1110, div256)
    BFF_ENUM(0b1111, div512)
  )
  BFF_WAZ    ( 9: 8)
  BFF_FIELD  (12:10, pprex_t, ppre1)
  BFF_FIELD  (15:13, pprex_t, ppre2)
  BFF_FIELD  (20:16, unsigned, rtcpre)
  BFF_FIELD_E(22:21, unsigned, mco1,
    BFF_ENUM(0b00, hsi)
    BFF_ENUM(0b01, lse)
    BFF_ENUM(0b10, hse)
    BFF_ENUM(0b11, pll)
  )
  BFF_FIELD_E(23:23, unsigned, i2ssrc,
    BFF_ENUM(0, plli2s)
    BFF_ENUM(1, i2s_ckin)
  )
  BFF_FIELD_E(26:24, unsigned, mco1pre,
    BFF_ENUM(0b000, div1)
    BFF_ENUM(0b100, div2)
    BFF_ENUM(0b101, div3)
    BFF_ENUM(0b110, div4)
    BFF_ENUM(0b111, div5)
  )
  BFF_FIELD_E(29:27, unsigned, mco2pre,
    BFF_ENUM(0b000, div1)
    BFF_ENUM(0b100, div2)
    BFF_ENUM(0b101, div3)
    BFF_ENUM(0b110, div4)
    BFF_ENUM(0b111, div5)
  )
  BFF_FIELD_E(31:30, unsigned, mco2,
    BFF_ENUM(0b00, sysclk)
    BFF_ENUM(0b01, plli2s)
    BFF_ENUM(0b10, hse)
    BFF_ENUM(0b11, pll)
  )
)

BFF_REG_RW(Word, cir, )

BFF_REG_RW(Word, ahb1rstr,
  BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
BFF_REG_RW(Word, ahb2rstr,
  BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
BFF_REG_RW(Word, ahb3rstr,
  BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
BFF_REG_RESERVED(Word, 1c, 1)

BFF_REG_RW(Word, apb1rstr,
  BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
BFF_REG_RW(Word, apb2rstr,
  BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
BFF_REG_RESERVED(Word, 28, 2)

BFF_REG_RW(Word, ahb1enr,
  BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
BFF_REG_RW(Word, ahb2enr,
  BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
BFF_REG_RW(Word, ahb3enr,
  BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
BFF_REG_RESERVED(Word, 3c, 1)

BFF_REG_RW(Word, apb1enr,
  BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
BFF_REG_RW(Word, apb2enr,
  BFF_FIELD_ARRAY(31: 0, 1, bool, bit)
)
BFF_REG_RESERVED(Word, 48, 2)

BFF_REG_RW(Word, ahb1lpenr, )
BFF_REG_RW(Word, ahb2lpenr, )
BFF_REG_RW(Word, ahb3lpenr, )
BFF_REG_RESERVED(Word, 5c, 1)

BFF_REG_RW(Word, apb1lpenr, )
BFF_REG_RW(Word, apb2lpenr, )
BFF_REG_RESERVED(Word, 68, 2)

BFF_REG_RW(Word, bdcr, )
BFF_REG_RW(Word, csr, )
BFF_REG_RESERVED(Word, 78, 2)

BFF_REG_RW(Word, sscgr, )
BFF_REG_RW(Word, plli2scfgr,
  BFF_FIELD(30:28, unsigned, plli2sr)
  BFF_FIELD(14: 6, unsigned, plli2sn)
)
