BFF_REG_RW(Word, sr,
  BFF_FIELD( 9: 9, bool, cts)
  BFF_FIELD( 8: 8, bool, lbd)
  BFF_FIELD( 7: 7, bool, txe)
  BFF_FIELD( 6: 6, bool, tc)
  BFF_FIELD( 5: 5, bool, rxne)
  BFF_FIELD( 4: 4, bool, idle)
  BFF_FIELD( 3: 3, bool, ore)
  BFF_FIELD( 2: 2, bool, nf)
  BFF_FIELD( 1: 1, bool, fe)
  BFF_FIELD( 0: 0, bool, pe)
)
BFF_REG_RW(Word, dr,
  BFF_FIELD( 8: 0, unsigned, dr)
)
BFF_REG_RW(Word, brr,
  BFF_FIELD(15: 4, unsigned, div_mantissa)
  BFF_FIELD( 3: 0, unsigned, div_fraction)
)
BFF_REG_RW(Word, cr1,
  BFF_FIELD  (15:15, bool, over8)
  BFF_FIELD  (13:13, bool, ue)
  BFF_FIELD  (12:12, bool, m)
  BFF_FIELD_E(11:11, bool, wake,
    BFF_ENUM(0, idle_line)
    BFF_ENUM(1, address_mark)
  )
  BFF_FIELD  (10:10, bool, pce)
  BFF_FIELD_E( 9: 9, bool, ps,
    BFF_ENUM(0, even)
    BFF_ENUM(1, odd)
  )
  BFF_FIELD  ( 8: 8, bool, peie)
  BFF_FIELD  ( 7: 7, bool, txeie)
  BFF_FIELD  ( 6: 6, bool, tcie)
  BFF_FIELD  ( 5: 5, bool, rxneie)
  BFF_FIELD  ( 4: 4, bool, idleie)
  BFF_FIELD  ( 3: 3, bool, te)
  BFF_FIELD  ( 2: 2, bool, re)
  BFF_FIELD_E( 1: 1, bool, rwu,
    BFF_ENUM(0, active)
    BFF_ENUM(1, mute)
  )
  BFF_FIELD  ( 0: 0, bool, sbk)
)
BFF_REG_RW(Word, cr2,
  BFF_FIELD  (14:14, bool, linen)
  BFF_FIELD_E(13:12, unsigned, stop,
    BFF_ENUM(0b00, one)
    BFF_ENUM(0b01, half)
    BFF_ENUM(0b10, two)
    BFF_ENUM(0b11, one_and_one_half)
  )
  BFF_FIELD  (11:11, bool, clken)
  BFF_FIELD_E(10:10, bool, cpol,
    BFF_ENUM(0, idle_low)
    BFF_ENUM(1, idle_high)
  )
  BFF_FIELD_E( 9: 9, bool, cpha,
    BFF_ENUM(0, capture_on_first_edge)
    BFF_ENUM(1, capture_on_second_edge)
  )
  BFF_FIELD  ( 8: 8, bool, lbcl)
  BFF_FIELD  ( 6: 6, bool, lbdie)
  BFF_FIELD  ( 3: 0, unsigned, add)
)
BFF_REG_RW(Word, cr3,
  BFF_FIELD_E(11:11, bool, onebit,
    BFF_ENUM(0, three_sample)
    BFF_ENUM(1, one_sample)
  )
  BFF_FIELD  (10:10, bool, ctsie)
  BFF_FIELD  ( 9: 9, bool, ctse)
  BFF_FIELD  ( 8: 8, bool, rtse)
  BFF_FIELD  ( 7: 7, bool, dmat)
  BFF_FIELD  ( 6: 6, bool, dmar)
  BFF_FIELD  ( 5: 5, bool, scen)
  BFF_FIELD  ( 4: 4, bool, nack)
  BFF_FIELD  ( 3: 3, bool, hdsel)
  BFF_FIELD  ( 2: 2, bool, irlp)
  BFF_FIELD  ( 1: 1, bool, iren)
  BFF_FIELD  ( 0: 0, bool, eie)
)
BFF_REG_RW(Word, gtpr, )
