Conway's Game of Life
=====================

This demo runs Conway's Game of Life, a cellular automaton, at full screen
resolution.  This demonstrates:

 1. Page-flipping 800x600x1 bitmap graphics.
 2. Running a computationally intensive task locked to vsync.
 3. The fastest Life algorithm I could find.

One cell per pixel at 800x600 and 60fps means 28.8 million cell updates per
second.  This implementation idles the CPU 13.2% of the time (under GCC 4.8.3),
meaning that each cell update costs just 4.8 cycles at our underclocked 160MHz.
