/* vim:syntax=cpp:
*/

BFF_REG_RO(Word, cpuid,
  BFF_FIELD(31:24, Byte, implementer)
  BFF_FIELD(23:20, Byte, variant)
  BFF_FIELD(19:16, Byte, architecture)
  BFF_FIELD(15: 4, Word, partno)
  BFF_FIELD( 3: 0, Word, revision)
)

BFF_REG_RW(Word, icsr,
  BFF_FIELD(31:31, bool, nmipendset)
  BFF_FIELD(28:28, bool, pendsvset)
  BFF_FIELD(27:27, bool, pendsvclr)
  BFF_FIELD(26:26, bool, pendstset)
  BFF_FIELD(25:25, bool, pendstclr)
  BFF_FIELD(23:23, bool, isrpreempt)
  BFF_FIELD(22:22, bool, isrpending)
  BFF_FIELD(20:12, unsigned, vectpending)
  BFF_FIELD(11:11, bool, rettobase)
  BFF_FIELD( 8: 0, unsigned, vectactive)
)

BFF_REG_RW(Word, vtor, )
BFF_REG_RW(Word, aircr, )
BFF_REG_RW(Word, scr, )
BFF_REG_RW(Word, ccr, )
BFF_REG_RW(Word, shpr1, )
BFF_REG_RW(Word, shpr2, )
BFF_REG_RW(Word, shpr3, )

BFF_REG_RW(Word, shcsr,
  BFF_FIELD(18:18, bool, usgfaultena)
  BFF_FIELD(17:17, bool, busfaultena)
  BFF_FIELD(16:16, bool, memfaultena)
  BFF_FIELD(15:15, bool, svcallpended)
  BFF_FIELD(14:14, bool, busfaultpended)
  BFF_FIELD(13:13, bool, memfaultpended)
  BFF_FIELD(12:12, bool, usgfaultpended)
  BFF_FIELD(11:11, bool, systickact)
  BFF_FIELD(10:10, bool, pendsvact)
  BFF_FIELD( 8: 8, bool, monitoract)
  BFF_FIELD( 7: 7, bool, svcallact)
  BFF_FIELD( 3: 3, bool, usgfaultact)
  BFF_FIELD( 1: 1, bool, busfaultact)
  BFF_FIELD( 0: 0, bool, memfaultact)
)

BFF_REG_RW(Word, cfsr, )
BFF_REG_RW(Word, hfsr, )
BFF_REG_RW(Word, dfsr, )
BFF_REG_RW(Word, mmfar, )
BFF_REG_RW(Word, bfar, )
BFF_REG_RW(Word, afsr, )
